body {
    background-image: linear-gradient(#0d267d   , #779cff );
    font-family: Times New Roman;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

p{
	font-size:20px;
}

nav {
    background-color: #860101   ;
    padding: 10px;
    display: flex;
    align-items: center; 
}

nav .logo {
    display: flex;
    align-items: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    font-family: Times New Roman;
}

nav a:hover {
    color: LightCoral;
}

nav img {
    width: 50px; 
    height: auto;
    margin-right: 10px;
}

nav li {
    margin-right: 50%;
    text-wrap-mode: nowrap;
}

.row img {
    width: 100%; 
    height: auto; 
    object-fit: cover; 
	
}

.carousel-inner{
	height: 500px;
	margin-top: 60px;
}

.rotated-text {
    transform: rotate(-45deg); 
    display: inline-block;
    position: absolute;
    top: 200px;
    left: 45px;
    z-index: 10;
    font-weight: bold;
	font-family:Times New Roman;
	font-size: 80px;
  color: #121764   ;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #f61111, 0 0 20px #f61111, 0 0 30px ##e91717 , 0 0 40px #e91717 , 0 0 50px #e91717 , 0 0 60px #e91717 , 0 0 70px #e91717 ;
  }
  
  to {
    text-shadow: 0 0 20px #f61111, 0 0 30px #f61111, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}


.tortenet{
	margin-left: 20px;
	margin-right: 20px;
	margin-top: 40px;
	background-color: rgb(255, 239, 213, 0.3);
}

.card{
	margin: 5px;
	margin-right: 5px;
	background-color: #c62a2a;
}

.card:hover{
	transform:scale(1.05);
}

.musorok{
	width: 400px;
	height: auto;
	margin-left: 90px;
	background-color: rgb(255, 239, 213, 0.3);
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.gallery-item {
    margin: 10px;
    border-radius: 5px;
    overflow: hidden;
    transition: transform 0.2s;
    width: 400px;
    height: auto;
}


.gallery-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
}


